<!DOCTYPE HTML>
<html>

  <head>
    <link href="stylesheet.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Alex Minge</h1>

    <p class="personal-information">
      (612)-750-3538
      <br>
      aminge37@gmail.com
      <br>
      3950 York Ave S. Minneapolis, MN 55410
    </p>

    <h2>Work Experience</h2>
    <div class="ks">
      <h3>Kelly Services: Substitute Teacher (September 2012 - December 2013)</h3>
      <ul>
        <li>Substitute taught for Math, Science, Social Studies, Language Arts, Spanish, Elementary, and Special Education teachers.</li>
        <li>Worked on assignments from 1 to 5 days.</li>
      </ul>
    </div>

    <div class="mps">
      <h3>Minneapolis Public Schools: Reserve Teacher (Jaunary 2014 - Present)</h3>
      <ul>
        <li>Substitute taught for Math, Science, Social Studies, Language Arts, Spanish, Elementary, and Special Education teachers.</li>
        <li>Worked on assignments from 1 day to 4 weeks in length.</li>
        <li>During the longer assignments, performed the full workload of a teacher, including lesson planning and grading.</li>
        <li>Tutored students in Math and Science.</li>
      </ul>
    </div>

    <h2>Education</h2>
    <div class="uconn">
      <h3>University of Connecticut (August 2007 - May 2012)</h3>
      <ul>
        <li>Bachelors of Science in Molecular and Cell Biology</li>
        <li>Honors Graduate; Deans List; Babbidge Scholar</li>
      </ul>
      </div>
    <div class="coursera">
      <h3>Coursera</h3>
      <ul>
        <li>Calculus Two: Sequences and Series</li>
        <li>Learn to Program: The Fundamentals</li>
        <li>Introduction to Mathematical Thinking</li>
        <li>Algorithms: Design and Analysis, Part 1</li>
      </ul>
    </div>
    <div class="edx">
      <h3>EdX</h3>
      <ul>
        <li>Linear Algebra: Foundations to Frontiers</li>
        <li>Nonlinear Differential Equations: Order and Chaos</li>
        <li>Systematic Program Design: Part 1</li>
        <li>Introduction to Computer Science and Programming Using Python</li>
        <li>Classical Mechanics</li>
        <li>Electricity and Magnetism: Part 1</li>
      </ul>
    </div>
  </body>
</html>